\subsection{Greek Letters in Mathematics, Science, and Engineering}%
\label{sub:greek-alphabet-in-stem}

% We'll use math mode symbols here.

\begin{multicols}{4}
    \settowidth{\anonlength}{Digamma}
    \begin{tabular}{|ccc|p{\anonlength}|}
        \hline
        $\myAlpha   $ & $\alpha    $ &               & Alpha    \\
        $\myBeta    $ & $\beta     $ &               & Beta     \\
        $\Gamma     $ & $\gamma    $ &               & Gamma    \\
        $\Delta     $ & $\delta    $ &               & Delta    \\
        $\myEpsilon $ & $\epsilon  $ & $\varepsilon$ & Epsilon  \\
        $\myZeta    $ & $\zeta     $ &               & Zeta     \\
        \hline
    \end{tabular}
    \begin{tabular}{|ccc|p{\anonlength}|}
        \hline
        $\myEta     $ & $\eta      $ &               & Eta      \\
        $\Theta     $ & $\theta    $ & $\vartheta  $ & Theta    \\
        $\myIota    $ & $\iota     $ &               & Iota     \\
        $\myKappa   $ & $\kappa    $ & $\varkappa  $ & Kappa    \\
        $\Lambda    $ & $\lambda   $ &               & Lambda   \\
        $\myMu      $ & $\mu       $ &               & Mu       \\
        \hline
    \end{tabular}
    \begin{tabular}{|ccc|p{\anonlength}|}
        \hline
        $\myNu      $ & $\nu       $ &               & Nu       \\
        $\Xi        $ & $\xi       $ &               & Xi       \\
        $\myOmicron $ & $\myomicron$ &               & Omicron  \\
        $\Pi        $ & $\pi       $ & $\varpi     $ & Pi       \\
        $\myRho     $ & $\rho      $ & $\varrho    $ & Rho      \\
        $\Sigma     $ & $\sigma    $ & $\varsigma  $ & Sigma    \\
        \hline
    \end{tabular}
    \begin{tabular}{|ccc|p{\anonlength}|}
        \hline
        $\myTau     $ & $\tau      $ &               & Tau      \\
        $\Upsilon   $ & $\upsilon  $ &               & Upsilon  \\
        $\Phi       $ & $\phi      $ & $\varphi    $ & Phi      \\
        $\myChi     $ & $\chi      $ &               & Chi      \\
        $\Psi       $ & $\psi      $ &               & Psi      \\
        $\Omega     $ & $\omega    $ &               & Omega    \\
        \hline
        \hline
        $\myDigamma $ & $\digamma  $ &               & Digamma  \\
        \hline
    \end{tabular}
\end{multicols}

%% Alternative Formatting
%\begin{center}
%\begin{tabular}{|ccc|l|||ccc|l|||ccc|l|||ccc|l|||ccc|l|}
%    \hline
%    $\myAlpha   $ & $\alpha    $ &               & Alpha
%        & $\myZeta    $ & $\zeta     $ &               & Zeta
%        & $\Lambda    $ & $\lambda   $ &               & Lambda
%        & $\Pi        $ & $\pi       $ & $\varpi     $ & Pi
%        & $\Phi       $ & $\phi      $ & $\varphi    $ & Phi
%        \\
%    $\myBeta    $ & $\beta     $ &               & Beta
%        & $\myEta     $ & $\eta      $ &               & Eta
%        & $\myMu      $ & $\mu       $ &               & Mu
%        & $\myRho     $ & $\rho      $ & $\varrho    $ & Rho
%        & $\myChi     $ & $\chi      $ &               & Chi
%        \\
%    $\Gamma     $ & $\gamma    $ &               & Gamma
%        & $\Theta     $ & $\theta    $ & $\vartheta  $ & Theta
%        & $\myNu      $ & $\nu       $ &               & Nu
%        & $\Sigma     $ & $\sigma    $ & $\varsigma  $ & Sigma
%        & $\Psi       $ & $\psi      $ &               & Psi
%        \\
%    $\Delta     $ & $\delta    $ &               & Delta
%        & $\myIota    $ & $\iota     $ &               & Iota
%        & $\Xi        $ & $\xi       $ &               & Xi
%        & $\myTau     $ & $\tau      $ &               & Tau
%        & $\Omega     $ & $\omega    $ &               & Omega
%        \\
%    $\myEpsilon $ & $\epsilon  $ & $\varepsilon$ & Epsilon
%        & $\myKappa   $ & $\kappa    $ & $\varkappa  $ & Kappa
%        & $\myOmicron $ & $\myomicron$ &               & Omicron
%        & $\Upsilon   $ & $\upsilon  $ &               & Upsilon
%        & $\myDigamma $ & $\digamma  $ &               & Digamma
%        \\
%    \hline
%\end{tabular}
%\end{center}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{SI Prefixes}%
\label{sub:si-prefixes}

%\begin{center}
\begin{tabular}{|l|c|l|l|l|}
    \hline
    Name & Symbol & ${10}^X$ & ${1000}^X$ & Decimal Multiplier \\
    \hline
    \hline
    yotta & $\si{\yotta\sinounit} $ & ${10}^{ 24}$ & ${1000}^{ 8  }$
          & $1\;000\;000\;000\;000\;000\;000\;000\;000$ \\ \cline{5-5}
    zetta & $\si{\zetta\sinounit} $ & ${10}^{ 21}$ & ${1000}^{ 7  }$
          & $\phantom{0\;00}1\;000\;000\;000\;000\;000\;000\;000$ \\ \cline{5-5}
    exa   & $\si{\exa\sinounit  } $ & ${10}^{ 18}$ & ${1000}^{ 6  }$
          & $\phantom{0\;000\;00}1\;000\;000\;000\;000\;000\;000$ \\ \cline{5-5}
    peta  & $\si{\peta\sinounit } $ & ${10}^{ 15}$ & ${1000}^{ 5  }$
          & $\phantom{0\;000\;000\;00}1\;000\;000\;000\;000\;000$ \\ \cline{5-5}
    tera  & $\si{\tera\sinounit } $ & ${10}^{ 12}$ & ${1000}^{ 4  }$
          & $\phantom{0\;000\;000\;000\;00}1\;000\;000\;000\;000$ \\ \cline{5-5}
    giga  & $\si{\giga\sinounit } $ & ${10}^{  9}$ & ${1000}^{ 3  }$
          & $\phantom{0\;000\;000\;000\;000\;00}1\;000\;000\;000$ \\ \cline{5-5}
    mega  & $\si{\mega\sinounit } $ & ${10}^{  6}$ & ${1000}^{ 2  }$
          & $\phantom{0\;000\;000\;000\;000\;000\;00}1\;000\;000$ \\ \cline{5-5}
    kilo  & $\si{\kilo\sinounit } $ & ${10}^{  3}$ & ${1000}^{ 1  }$
          & $\phantom{0\;000\;000\;000\;000\;000\;000\;00}1\;000$ \\ \hline
    hecto & $\si{\hecto\sinounit} $ & ${10}^{  2}$ & ${1000}^{ 2/3}$
          & $\phantom{0\;000\;000\;000\;000\;000\;000\;000}\;100$ \\ \cline{5-5}
    deca  & $\si{\deca\sinounit } $ & ${10}^{  1}$ & ${1000}^{ 1/3}$
          & $\phantom{0\;000\;000\;000\;000\;000\;000\;000\;0}10$ \\ \hline

          &                & ${10}^{  0}$ & ${1000}^{ 0  }$
          & $\phantom{0\;000\;000\;000\;000\;000\;000\;000\;00}1$ \\ \hline

    deci  & $\si{\deci\sinounit } $ & ${10}^{ -1}$ & ${1000}^{-1/3}$
          & $\phantom{0\;000\;000\;000\;000\;000\;000\;000\;00} 0.1$ \\ \cline{5-5}
    centi & $\si{\centi\sinounit} $ & ${10}^{ -2}$ & ${1000}^{-2/3}$
          & $\phantom{0\;000\;000\;000\;000\;000\;000\;000\;00} 0.01$ \\ \hline
    milli & $\si{\milli\sinounit} $ & ${10}^{ -3}$ & ${1000}^{-1  }$
          & $\phantom{0\;000\;000\;000\;000\;000\;000\;000\;00} 0.001$ \\ \cline{5-5}
    micro & $\si{\micro\sinounit} $ & ${10}^{ -6}$ & ${1000}^{-2  }$
          & $\phantom{0\;000\;000\;000\;000\;000\;000\;000\;00} 0.000\;001$ \\ \cline{5-5}
    nano  & $\si{\nano\sinounit } $ & ${10}^{ -9}$ & ${1000}^{-3  }$
          & $\phantom{0\;000\;000\;000\;000\;000\;000\;000\;00} 0.000\;000\;001$ \\ \cline{5-5}
    pico  & $\si{\pico\sinounit } $ & ${10}^{-12}$ & ${1000}^{-4  }$
          & $\phantom{0\;000\;000\;000\;000\;000\;000\;000\;00} 0.000\;000\;000\;001$ \\ \cline{5-5}
    femto & $\si{\femto\sinounit} $ & ${10}^{-15}$ & ${1000}^{-5  }$
          & $\phantom{0\;000\;000\;000\;000\;000\;000\;000\;00} 0.000\;000\;000\;000\;001$ \\ \cline{5-5}
    atto  & $\si{\atto\sinounit } $ & ${10}^{-18}$ & ${1000}^{-6  }$
          & $\phantom{0\;000\;000\;000\;000\;000\;000\;000\;00} 0.000\;000\;000\;000\;000\;001$ \\ \cline{5-5}
    zepto & $\si{\zepto\sinounit} $ & ${10}^{-21}$ & ${1000}^{-7  }$
          & $\phantom{0\;000\;000\;000\;000\;000\;000\;000\;00} 0.000\;000\;000\;000\;000\;000\;001$ \\ \cline{5-5}
    yocto & $\si{\yocto\sinounit} $ & ${10}^{-24}$ & ${1000}^{-8  }$
          & $\phantom{0\;000\;000\;000\;000\;000\;000\;000\;00} 0.000\;000\;000\;000\;000\;000\;000\;001$ \\
    \hline
\end{tabular}
%\end{center}

