\subsubsection{Frequency Response}

\begin{multicols}{2}

    \begin{CheatsheetEntryFrame}

        \CheatsheetEntryTitle{Transfer Function}

        \begin{center}
        \begin{circuitikz}
            \path
                (0,0)     coordinate (BoxLref)
                ++(2.0,0) coordinate (BoxRref)

                (BoxLref) ++(0, -0.7) coordinate (BoxBL)
                (BoxRref) ++(0,  0.7) coordinate (BoxTR)
            ;
            \draw
                (BoxLref)
                to[short, i<_=$\mathbf{X}_i(\omega)$] ++(-1.2,0)
                %% Alternative version
                %to[short, i<_=$\mathbf{V}_i(\omega)$, l=$\mathbf{I}_i(\omega)$] ++(-1.2,0)

                (BoxRref)
                to[short, i=$\mathbf{X}_o(\omega)$] ++(1.2,0)
                %% Alternative version
                %to[short, i=$\mathbf{V}_o(\omega)$, l_=$\mathbf{I}_o(\omega)$] ++(1.2,0)
            ;
            \draw
                (BoxBL) rectangle (BoxTR)
            ;
            \draw
                ($(BoxTR)!0.5!(BoxBL)$) coordinate (BoxMid)
                (BoxMid) node[align=center] {linear\\network}
                ++(0, 1.0) node[align=center] {$\mathbf{H}(\omega)$}
            ;
            \draw
                (BoxRref) ++(3.2,0) node[align=center] {$
                    \displaystyle
                    \boxed{ \mathbf{H}(\omega) = \frac{\mathbf{X}_o(\omega)}{\mathbf{X}_i(\omega)} }
                $}
            ;
        \end{circuitikz}
        \end{center}

        A \textit{transfer function} is a frequency-dependent ratio of a phasor output to a phasor input.

        (Note: Sometimes, $\mathbf{H}(j\omega)$ is used instead.)

    \end{CheatsheetEntryFrame}

\end{multicols}

